# Epam-Projects

./: .gitignore
Task 1/Task 1.1/: Another_Triangle.cs  Array_Processing.cs  Font_Adjustment.cs  Menu.cs  No_Positive.cs  Non_Negative_Sum.cs  Program.cs  Rectangle.cs  Sum_OF_Numbers.cs  Switch.cs  Triangle.cs  X_Mas_Tree.cs  _2D_Array.cs
Task 1/Task 1.2/: Averages.cs  Doubler.cs  Lowercase.cs  Menu.cs  Program.cs  Validator.cs
Task 2/Task 2.1/Task 2.1.1/: Circle.cs  FigureOnChart.cs  MyStringBuilder.cs  Program.cs
Task 2/Task 2.2/: Program.cs
Task 3/Task 3.1.1/: Program.cs
Task 3/Task 3.2/: DynamicArray.cs  Program.cs  Task 3.2.csproj  Task 3.2.sln
Task 4/: VCS.sln
Task 4/BLL/: BLL.csproj
Task 4/BLL/Steps/: ChangeFIleStatusStep.cs  CheckFileSystemStep.cs  CommandStrategyStep.cs  ResetFileSystemStep.cs  SetupStep.cs
Task 4/FSL/: FSL.csproj  FileSystemWorker.cs
Task 4/FSL_Contracts/: Class1.cs  FSL_Contracts.csproj
Task 4/VCS/: Program.cs  VCS.csproj  VCS.sln
Task 4/VCS/BLL/: BLL.csproj  BackUpStep.cs  DetermenationStep.cs  IStep.cs
Task 4/VCS/BLL/Contracts/: IFileReader.cs  IFileWriter.cs  IUpdateFile.cs
Task 4/VCS/BLL/Entities/: BLLEntity.cs
Task 4/VCS/FSL/: FileSystemWorker.cs  FileWorker.cs
Task 4/VCS/FSL/Contracts/: IFileSystemWorker.cs  IFileWorker.cs
Task 4/VCS/FSL/Entities/: FSLEntity.cs
Task 4/VCS/VCS/: Program.cs
Task 5/: index.html
Task 6/: Readme.md  hack.js  index.html  index_1.html  index_2.html  index_3.html  index_4.html  style.css  z.html
Task 7/: Readme.md  index.html
Task 7/js/: script.js
(+64 files in other folders)
